plugins {
    id 'java'
}

repositories {
    maven {
        url = uri("https://nexus.agipi.net/nexus/content/groups/developpement")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // lombok
    compileOnly             libs.lombok
    annotationProcessor     libs.lombok
    testCompileOnly         libs.lombok
    testAnnotationProcessor libs.lombok
    // mapstruct
    implementation          libs.mapstruct
    annotationProcessor     libs.mapstruct.processor
    // tests
    testImplementation      libs.junit
    testRuntimeOnly         libs.junit.platform
    testImplementation      libs.assertj
    testImplementation      libs.bundles.mockito
}

test {
    useJUnitPlatform()
}
