# hexa-template

./: .gitignore  build.gradle  settings.gradle  todo.md
buildSrc/src/main/groovy/: hexa-java.gradle  hexa-springboot-web.gradle  hexa-springboot-webflux.gradle  hexa-springboot.gradle
core-security/: build.gradle
core-security/src/main/java/hexa/template/core/security/model/: UserPermission.java
core-security/src/main/java/hexa/template/core/security/port/: UserPermissionProvider.java
core-security/src/main/java/hexa/template/core/security/usecase/: GetEmailsSecurityProxy.java
core-security/src/main/java/hexa/template/core/security/validator/: EmailPermissionValidator.java  ForbiddenException.java
core-security/src/test/java/hexa/template/core/security/usecase/: GetEmailsSecurityProxyTest.java
core-security/src/test/java/hexa/template/core/security/validator/: EmailPermissionValidatorTest.java
email/api/: build.gradle  openapi.yml  readme.md
email/api/requests/http/: email.http  http-client.env.json
email/api/src/main/java/hexa/template/email/api/: Application.java
email/api/src/main/java/hexa/template/email/api/config/: ApiConfig.java  SecurityConfig.java
email/api/src/main/java/hexa/template/email/api/dto/: EmailDto.java  ErrorDto.java
email/api/src/main/java/hexa/template/email/api/mapper/: EmailDtoMapper.java  EmailMapper.java
email/api/src/main/java/hexa/template/email/api/web/: EmailController.java  EmailControllerAdvice.java  SecurityConfig.java
email/api/src/main/resources/: application.yml
email/api/src/test/java/hexa/template/email/api/config/: ApiConfigTest.java
email/api/src/test/java/hexa/template/email/api/mapper/: EmailDtoMapperTest.java  EmailMapperTest.java
email/api/src/test/java/hexa/template/email/api/web/: EmailControllerTest.java
email/api/src/test/resources/: application.yml  users.properties
email/console/: build.gradle  readme.md
email/console-boot/: build.gradle
email/console/src/main/java/hexa/template/email/console/: Application.java  EmailRunner.java
email/console/src/main/java/hexa/template/email/console/command/: CommandFactory.java  EmailCommand.java  ExitCommand.java  MainCommand.java  SafeCommand.java
email/console/src/main/java/hexa/template/email/console/core/: EmailFactory.java  UserProviderAdapter.java
email/console/src/main/java/hexa/template/email/console/shell/: EmailShell.java
email/springboot-starter/: build.gradle
email/springboot-starter/src/main/java/hexa/template/email/springboot/: HexaCoreAutoConfiguration.java  HexaEmailAutoConfiguration.java
email/springboot-starter/src/test/java/hexa/template/email/springboot/: HexaCoreAutoConfigurationTest.java  HexaEmailAutoConfigurationTest.java
graphql/: README.md  build.gradle
graphql/requests/http/: http-client.env.json  users.http
graphql/src/main/java/hexa/template/graphql/: Application.java
graphql/src/main/java/hexa/template/graphql/client/: EmailHttpClient.java  ErrorHttpDto.java  UserHttpClient.java
graphql/src/main/java/hexa/template/graphql/client/dto/: EmailHttpDto.java  ErrorHttpDto.java  UserHttpDto.java
graphql/src/main/java/hexa/template/graphql/client/email/: EmailHttpClient.java  EmailHttpDto.java
graphql/src/main/java/hexa/template/graphql/client/user/: UserHttpClient.java  UserHttpDto.java
graphql/src/main/java/hexa/template/graphql/config/: ApiConfig.java  ClientConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java
graphql/src/main/java/hexa/template/graphql/exception/: ClientException.java  GraphqlBusinessException.java  RequestException.java  RestClientException.java  UpstreamServiceException.java  UserHasEmailException.java  UserWithoutEmailException.java  WebClientException.java
graphql/src/main/java/hexa/template/graphql/model/: AddUserInput.java  EmailView.java  UserView.java
graphql/src/main/java/hexa/template/graphql/restclient/: ErrorDto.java
graphql/src/main/java/hexa/template/graphql/restclient/email/: EmailClient.java  EmailDto.java
graphql/src/main/java/hexa/template/graphql/restclient/user/: UserClient.java  UserDto.java
graphql/src/main/java/hexa/template/graphql/service/: EmailService.java  UserEmailFacade.java  UserService.java
graphql/src/main/java/hexa/template/graphql/web/: EmailResolver.java  ExceptionHandler.java  GraphqlExceptionHandler.java  UserController.java  UserGraphqlController.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/hexa/template/graphql/: ApiClient.java  BaseIntegrationTest.java
graphql/src/test/java/hexa/template/graphql/client/: BaseClientTest.java
graphql/src/test/java/hexa/template/graphql/client/email/: EmailHttpClientTest.java
graphql/src/test/java/hexa/template/graphql/client/user/: UserHttpClientTest.java
graphql/src/test/java/hexa/template/graphql/config/: ClientConfigTest.java  RestClientConfigTest.java  SecurityConfigTest.java  WebClientConfigTest.java
graphql/src/test/java/hexa/template/graphql/restclient/: BaseRestClientTest.java
graphql/src/test/java/hexa/template/graphql/restclient/email/: EmailClientTest.java
graphql/src/test/java/hexa/template/graphql/restclient/user/: UserClientTest.java
graphql/src/test/java/hexa/template/graphql/service/: EmailServiceTest.java  UserEmailFacadeTest.java  UserServiceTest.java
graphql/src/test/java/hexa/template/graphql/web/: BaseGraphQlTest.java  BaseWebMvcTest.java  ExceptionHandlerTest.java  UserControllerTest.java  UserGraphqlControllerTest.java
graphql/src/test/resources/: application-test.yml
user/api/: build.gradle  openapi.yml  readme.md
user/api/requests/http/: http-client.env.json  user.http
user/api/src/main/java/hexa/template/user/api/: Application.java
user/api/src/main/java/hexa/template/user/api/config/: ApiConfig.java  (+1 more)
user/api/src/main/resources/: application.yml
user/api/src/test/resources/: application.yml
user/springboot-starter/: build.gradle
user/springboot-starter/src/main/java/hexa/template/user/springboot/: HexaUserAutoConfiguration.java
(+267 files in other folders)
