### Create email
POST http://{{machine}}/api/emails
Authorization: Basic {{auth.user}} {{auth.password}}
Content-Type: application/json

{
  "value": "bruce@kickass.com"
}

### Update email
PUT http://{{machine}}/api/emails/1
Authorization: Basic {{auth.user}} {{auth.password}}
Content-Type: application/json

{
  "value": "c.norris@kickass.com"
}

### Update email - bad id
PUT http://{{machine}}/api/emails/1000
Authorization: Basic {{auth.user}} {{auth.password}}
Content-Type: application/json

{
  "value": "c.norris@kickass.com"
}

### Get email by id
GET http://{{machine}}/api/emails/1
Authorization: Basic {{auth.user}} {{auth.password}}

### Get email by id - bad id
GET http://{{machine}}/api/emails/1000
Authorization: Basic {{auth.user}} {{auth.password}}

### Get email by id - forbidden
GET http://{{machine}}/api/emails/1
Authorization: Basic {{forbidden.user}} {{forbidden.password}}

### Delete email by id
DELETE http://{{machine}}/api/emails/1
Authorization: Basic {{auth.user}} {{auth.password}}
