### Create email
POST http://{{machine}}/api/emails
Authorization: Basic {{auth.user}} {{auth.password}}
Content-Type: application/json

{
  "value": "bruce@kickass.com"
}

> {%
    const emailId = response.body
    client.log("email id", emailId)
    client.global.set("email-id", emailId)
%}

### Get email by id
GET http://{{machine}}/api/emails/{{email-id}}
Authorization: Basic {{auth.user}} {{auth.password}}

> {%
    const etag = response.headers.valueOf("ETag")
    client.log("etag", etag)
    client.global.set("email-get-etag", etag)
    const modified = response.body.modified
    client.log("modified", modified)
    client.global.set("email-modified", modified)
%}

### Get email by id - with etag
GET http://{{machine}}/api/emails/{{email-id}}
Authorization: Basic {{auth.user}} {{auth.password}}
If-None-Match: {{email-get-etag}}

### Get email by id - bad id
GET http://{{machine}}/api/emails/1000
Authorization: Basic {{auth.user}} {{auth.password}}

### Get email by id - forbidden
GET http://{{machine}}/api/emails/{{email-id}}
Authorization: Basic {{forbidden.user}} {{forbidden.password}}

### Update email
PUT http://{{machine}}/api/emails/{{email-id}}
Authorization: Basic {{auth.user}} {{auth.password}}
Content-Type: application/json

{
  "value": "c.norris@kickass.com",
  "modified": "{{email-modified}}"
}

### Update email - bad request - modified is missing
PUT http://{{machine}}/api/emails/{{email-id}}
Authorization: Basic {{auth.user}} {{auth.password}}
Content-Type: application/json

{
  "value": "c.norris@kickass.com"
}

### Update email - bad id
PUT http://{{machine}}/api/emails/1000
Authorization: Basic {{auth.user}} {{auth.password}}
Content-Type: application/json

{
  "value": "c.norris@kickass.com",
  "modified": "{{email-modified}}"
}

### Delete email by id
DELETE http://{{machine}}/api/emails/{{email-id}}
Authorization: Basic {{auth.user}} {{auth.password}}
