plugins {
    id 'hexa-springboot'
}

base {
    archivesName = "email-springboot-starter"
    version = globalVersion
}

dependencies {
    implementation project(":email:core")
    implementation project(":email:persistence")
    implementation project(":email:security")
    testImplementation libs.springboot.security.test
    testImplementation libs.springboot.web.test
}
