plugins {
    id 'hexa-springboot-webflux'
    id 'org.springframework.boot'
}

base {
    archivesName = "graphql"
    version = globalVersion
}

dependencies {
    implementation      libs.springboot.graphql
    testImplementation  libs.springboot.graphql.test
    testImplementation  libs.wiremock
}
