plugins {
    id 'hexa-springboot'
    id 'org.springframework.boot'
}

base {
    archivesName = "graphql"
    version = globalVersion
}

dependencies {
    implementation      libs.springboot.security
    implementation      libs.springboot.webflux
    implementation      libs.springboot.graphql
    testImplementation  libs.springboot.test
    testImplementation  libs.springboot.security.test
    testImplementation  libs.springboot.web.test
    testImplementation  libs.springboot.webflux.test
    testImplementation  libs.springboot.graphql.test
    testImplementation  libs.wiremock
}
